{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": "User ID=postgres;Password=20010410;Host=localhost;Port=5432;Database=CourseDb;"
  },
  "JwtParameters": {
    "Issuer": "Course.Api",
    "Audience": "Course.Client",
    "Key": "qwertyuiopasdfgh1234567890"
  }
}
